<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>₍˄·͈༝·͈˄*₎◞ ̑̑</title>
    <style>
        body {
            background-color: #303030;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', serif;
            color: #FFFFFF;
        }
        .footer {
            font-family: sans-serif;
            font-size: 0.75em;
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin: 0;
        }
        a {
            text-decoration:none
        }
    </style>
</head>
<body>

    <h1>just a cute cat ₍˄·͈༝·͈˄*₎◞ ̑̑</h1>
    <img src="Pictures/Rabbicat_Rounded.png" alt="Rabbicat!" class="shrinkToFit" width="448" height="450">
    <p class="footer"><a href="https://www.reyreyy.net/" style="color:#303030;">Ciallo～(∠・ω< )⌒★</a></p>

</body>
</html>
